.container{
    padding: 3em;
    max-width: 1000px;
    margin: 0 auto;
}
h1{
    text-align: center;
}
.cards-container{
    display: flex;
    width: 100%;
    padding-top: 5em;
}
.cards-form{
    width: 50%;
    padding: 2em;
}
.cards-grid {
    width: 50%;
    padding: 2em;
}

form .form-group{
    margin-bottom: 1em;
}

form label{
    display: block;
    margin-bottom: 0.5em;
    font-weight: bold;
}
form input[type="text"], form input[type="password"], form input[type="number"]{
    width: 100%;
    padding: 0.5em 0.3em;
    margin-bottom: 0.5em;
    font-size: 1.2em;
}
.form-group-inline{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}
.form-group-inline div{
    width: 30%;
}
form button{
    background-color: rgb(16, 68, 51);
    padding: 0.5em 1em;
    color: aliceblue;
    border: none;
    outline: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: large;
}
.card-row{
    width: 100%;
    display: flex;
    margin-bottom: 0.2em;
}
.card-row-details{
    background-color: rgb(241, 234, 224);
    flex-grow: 1;
    padding: 0.4em 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 0.2em;
    cursor: pointer;
}
.card-row-action{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-row-action a {
    display: block;
    cursor: pointer;
    padding: 1em;
    background-color: darkred;
    color: antiquewhite;
}